# doc-gen

./: .gitignore  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: com.grizzled.doc.java-library-conventions.gradle
grizzled-word/: build.gradle  settings.gradle
grizzled-word/app/: build.gradle
grizzled-word/app/src/main/java/grizzled/word/: App.java
grizzled-word/app/src/test/java/grizzled/word/: AppTest.java
